<div class="form-group">

  <label for="sekolah">
    Asal Sekolah
  </label>

  <select id="sekolah" required>

    <option value="">
      -- Pilih Asal Sekolah --
    </option>

    <option value="SMPN 19 HST">SMPN 19 HST</option>
    <option value="SMPN 8 HST">SMPN 8 HST</option>
    <option value="SMPN 33 HST">SMPN 33 HST</option>
    <option value="SMPN 5 HST">SMPN 5 HST</option>
    <option value="SMPN 15 HST">SMPN 15 HST</option>
    <option value="SMPN 26 HST">SMPN 26 HST</option>
    <option value="SMPN 31 HST">SMPN 31 HST</option>
    <option value="SMPN 2 HST">SMPN 2 HST</option>
    <option value="SMPN 22 HST">SMPN 22 HST</option>
    <option value="SMPN 1 HST">SMPN 1 HST</option>
    <option value="SMPN 12 HST">SMPN 12 HST</option>
    <option value="SMPN 16 HST">SMPN 16 HST</option>
    <option value="SMPN 3 HST">SMPN 3 HST</option>
    <option value="SMPN 17 HST">SMPN 17 HST</option>
    <option value="SMPN 27 HST">SMPN 27 HST</option>
    <option value="SMPIT AL KHAIR">SMPIT AL KHAIR</option>
    <option value="SMPN 18 HST">SMPN 18 HST</option>
    <option value="SMPN 9 HST">SMPN 9 HST</option>
    <option value="SMPN 29 HST">SMPN 29 HST</option>
    <option value="SMPN 13 HST">SMPN 13 HST</option>
    <option value="SMPN 20 HST">SMPN 20 HST</option>
    <option value="SMPN 4 HST">SMPN 4 HST</option>
    <option value="SMPN 32 SATAP HST">SMPN 32 SATAP HST</option>
    <option value="SMP ISLAM MUHAJIRIN">SMP ISLAM MUHAJIRIN</option>
    <option value="SMPN 21 HST">SMPN 21 HST</option>
    <option value="SMPN 6 HST">SMPN 6 HST</option>
    <option value="SMPN 28 HST">SMPN 28 HST</option>
    <option value="SMPN 23 HST">SMPN 23 HST</option>
    <option value="SMPN 11 HST">SMPN 11 HST</option>
    <option value="SMPN 24 HST">SMPN 24 HST</option>
    <option value="SMPN 25 SATAP HST">SMPN 25 SATAP HST</option>
    <option value="SMPN 30 SATAP HST">SMPN 30 SATAP HST</option>
    <option value="SMPN 34 SATAP HST">SMPN 34 SATAP HST</option>
    <option value="SMPN 14 HST">SMPN 14 HST</option>

  </select>

</div>
